# codechallenge

./: README.md  challenge.md  pom.xml
src/main/java/com/github/exper0/codechallenge/: Application.java  CityNotFoundException.java  ConnectedController.java  DynamicConnectivity.java  RoadMap.java  RoadMapLoader.java  UFBySizePathCompression.java
src/main/java/com/github/exper0/codechallenge/config/: AppConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/github/exper0/codechallenge/: ConnectedControllerTest.java  RoadMapLoaderTest.java  RoadMapTest.java  UFBySizePathCompressionTest.java
src/test/resources/: test.txt
